NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://neohex:Gokzjiz30!@cluster0.ax82voh.mongodb.net/neurolov?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_more_secure_and_random_secret_key_here
TELEGRAM_BOT_TOKEN=7498025356:AAF50Vd2lYx3YqopGg_3VMM0kxg_x_Ptro0
CORS_ORIGIN=https://neuro-orpin.vercel.app
SERVER_URL=http://16.16.234.176:3000
WEB_APP_URL=https://neuro-orpin.vercel.app
LOG_LEVEL=info
